L7/P01TravelMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P01TravelMobileApp.MainPage"
             xmlns:viewmodel="clr-namespace:P01TravelMobileApp.ViewModels"
             Title="Flights"
             BackgroundColor="LightSeaGreen" >
             
    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">

            <Button   
        Command="{Binding NewCommand}" 
        Text="Add Flight" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="SteelBlue" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Button.Style>
            </Button>

            <CollectionView  ItemsSource="{Binding Flights}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="LightSeaGreen" Padding="10" Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FlightsViewModel}}, Path=ShowDetailsCommand }"
                            CommandParameter="{Binding .}" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <HorizontalStackLayout Grid.Row="0" >
                                    <Label Text="{Binding Id}" Margin="0,0,10,0"></Label>
                                    <Label Text="{Binding Airlines}"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Row="1" >
                                    <Label Text="From: " Margin="0,0,10,0"></Label>
                                    <Label Text="{Binding From}" Margin="0,0,20,0"></Label>
                                    <Label Text="To: " Margin="0,0,10,0"></Label>
                                    <Label Text="{Binding To}"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Row="2" >
                                    <Label Text="Price: " Margin="0,0,10,0"></Label>
                                    <Label Text="{Binding Price, StringFormat='€{0:F2}'}"></Label>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Row="3" >
                                    <Label Text="Departure Time: " Margin="0,0,10,0"></Label>
                                    <Label Text="{Binding DepartureTime}"></Label>
                                </HorizontalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
