L6/P04WeatherForecastAPI.Client/FlightsBrowserWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.FlightsBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="Flights Browser" Height="600" Width="900">
    
    <Window.Resources>
        <Style x:Key="mainButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="LightSeaGreen"/>
        </Style>
        <Style x:Key="mainLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5" Background="LightSeaGreen" >
            <Label Content="From:" Style="{StaticResource mainLabelStyle}" />
            <TextBox Text="{Binding From}"/>
            <Label Content="To:" Style="{StaticResource mainLabelStyle}" />
            <TextBox Text="{Binding To}"/>
            <Label Content="Flight ID:" Style="{StaticResource mainLabelStyle}" />
            <TextBox Text="{Binding Id}"/>
            <Button Content="Search" Command="{Binding SearchFlightsCommand}" Style="{StaticResource mainButtonStyle}" Click="Button_Click"></Button>
            <Button Content="Best offers" Command="{Binding ShowBestOffersCommand}" Style="{StaticResource mainButtonStyle}"></Button>
            <Button Content="Flight Manager" Command="{Binding OpenFlightManagerCommand}" Style="{StaticResource mainButtonStyle}"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="3" Background="LightSeaGreen">
            <ListView ItemsSource="{Binding Flights}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Flight: " />
                                <Label>
                                    <TextBlock Text="{Binding Id}" TextAlignment="Center" />
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>
                                    <TextBlock Text="{Binding Airlines}" TextAlignment="Center" />
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="From: " />
                                <Label>
                                    <TextBlock Text="{Binding From}" TextAlignment="Center" />
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="To: " />
                                <Label>
                                    <TextBlock Text="{Binding To}" TextAlignment="Center" />
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Buy now for: " />
                                <Label>
                                    <TextBlock>
                                        <Run Text="{Binding Price}" />
                                        <Run Text=" €" />       
                                    </TextBlock>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

</Window>
